body {
    margin: 0;
    padding: 0;
    font-family: manrope, sans-serif;
}

.navbar,
#navbarToggle {
    transition: 0.5s ease;
}

#navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2813, 67, 160, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    width: 40px;
    height: 40px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.skills {
    height: 110px;
    background-color: #4883e9;
    color: white;
    font-size: 12px !important;
}

.skillName {
    color: #0d43a0;
    font-size: 16px;
    margin-top: 4px;
    font-weight: 400 !important;
}

.child img {
    transition: all 0.2s;
}

.child img:hover {
    transform: scale(1.3);
}

.projectCard {
    box-shadow: 1px 1px 6px 1px;
}


/* Max Width */

@media (max-width: 767px) {
    .roww {
        flex-direction: column-reverse;
    }
    .card-body {
        display: flex;
        flex-direction: column;
    }
    .skillTab {
        width: 50px !important;
    }
    .grid {
        gap: 5rem !important;
        grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    }
    .child {
        width: 50px !important;
        height: 50px !important;
        background-color: #4883e9;
        border-radius: 10px;
    }
    .child img {
        width: 30px;
        height: 30px;
    }
    .heroImage {
        width: 150px;
        height: 150px;
    }
    .hi {
        font-size: 14px;
        color: #606060;
        font-weight: 600 !important;
        margin: 8px 0 4px 0 !important;
    }
    .cardName {
        font-size: 30px;
        font-weight: 900 !important;
        color: #0d43a0;
        margin-bottom: 8px !important;
    }
    .bio {
        color: #8896aa !important;
        font-size: 16px;
        font-weight: 400px !important;
        margin-bottom: 8px;
    }
    .contact {
        font-size: 15px;
        opacity: 0.8;
        color: #606060;
    }
    .skillHead {
        color: #0d43a0;
        font-size: 27px;
        width: 50%;
    }
    .cardName {
        color: #0d43a0;
        margin-bottom: 0px !important;
        font-size: 24px !important;
        font-weight: 800 !important;
        text-align: center;
    }
    .cardMfr {
        font-size: 14px;
        font-weight: 400;
        color: #3c3c3c;
        text-align: center;
        margin: 8px 0px 8px 0px;
    }
    .cardInfo {
        font-size: 12px;
        color: #606060;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 0px;
    }
    .cardModules {
        margin-left: 1.5rem;
        font-size: 12px;
        color: #606060;
        font-weight: 400;
    }
    .projectSkills {
        width: 100%;
    }
    .projectPill {
        width: auto;
        padding: 4px 8px 4px 8px;
        background-color: #ffffff;
        color: #3c3c3c;
        font-size: 12px;
        margin: 5px;
        border-radius: 5px;
        opacity: 0.8;
    }
    .accordion-button {
        width: auto;
        padding: 4px 16px 4px 16px;
        color: #3c3c3c;
        font-size: 12px;
        background-color: inherit !important;
        box-shadow: none !important;
    }
    .liveDemo {
        width: 180px;
        height: 52px;
        color: #0d43a0;
        font-size: 14px;
        background-color: #ffba49;
        border: none;
        border-radius: 100px;
        font-weight: 600;
        margin: 20px 0px 40px 0px;
    }
    .liveDemo:hover {
        background-color: inherit;
        border: 2px solid #ffba49;
    }
}


/* Min Width */

@media (min-width: 768px) {
    .skillTab {
        width: 80px !important;
        background-color: #4883e9;
    }
    .grid {
        gap: 5rem !important;
        grid-template-columns: repeat(6, minmax(0, 1fr)) !important;
    }
    .child {
        width: 80px !important;
        height: 80px !important;
        background-color: #4883e9;
        border-radius: 10px;
    }
    .child img {
        width: 50px;
        height: 50px;
    }
    .hi {
        font-size: 20px;
        color: #606060;
        font-weight: 600 !important;
        line-height: 1.75rem;
    }
    .cardName {
        font-size: 40px;
        font-weight: 700 !important;
        color: #0d43a0;
    }
    .bio {
        color: #8896aa !important;
        font-size: 16px;
        font-weight: 400px !important;
    }
    .contact {
        font-size: 15px;
        opacity: 0.8;
        color: #606060;
    }
    .skillHead {
        color: #0d43a0;
        font-size: 23px;
        width: 40%;
    }
    .cardName {
        color: #0d43a0;
        margin-bottom: 0px !important;
        padding-left: 10px;
        font-size: 36px !important;
        font-weight: 800 !important;
        text-align: start;
    }
    .cardMfr {
        font-size: 18px;
        font-weight: 400;
        padding-left: 10px;
        color: #3c3c3c;
        text-align: start;
        margin: 8px 0px 8px 0px;
    }
    .cardInfo {
        font-size: 16px;
        color: #606060;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 0px;
        padding-left: 10px;
    }
    .cardModules {
        margin-left: 1.5rem;
        font-size: 16px;
        color: #606060;
        font-weight: 400;
    }
    .projectSkills {
        width: 100%;
    }
    .projectPill {
        width: auto;
        padding: 4px 8px 4px 8px;
        background-color: #ffffff;
        color: #3c3c3c;
        font-size: 14px;
        margin: 5px;
        border-radius: 5px;
        opacity: 0.8;
    }
    .accordion-button {
        width: auto;
        padding: 4px 16px 4px 16px;
        color: #3c3c3c;
        font-size: 14px;
        background-color: inherit !important;
        box-shadow: none !important;
    }
    .liveDemo {
        width: 180px;
        height: 52px;
        color: #0d43a0;
        font-size: 16px;
        background-color: #ffba49;
        border: none;
        border-radius: 100px;
        font-weight: 600;
        margin: 20px 0px 40px 50px;
    }
    .liveDemo:hover {
        background-color: inherit;
        border: 2px solid #ffba49;
    }
}

@media (max-width: 500px) {
    .skillRow {
        width: auto;
    }
    .skills {
        width: 70px;
        font-size: 8px !important;
    }
    .skillNum {
        font-size: 40px !important;
    }
    .grid {
        grid-row-gap: 4rem !important;
        grid-column-gap: 2.5rem !important;
    }
    .skillName {
        font-size: 12px;
    }
    .skillHead {
        font-size: 20px !important;
        width: 60%;
    }
}

.accordion-button::after {
    margin-left: 5px;
    width: 12px !important;
    height: 12px !important;
    background-size: cover;
}

@media (min-width: 992px) {
    .card {
        width: 80% !important;
    }
    .projectSkills {
        width: 50% !important;
    }
    .container-lg {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}